# ShoppingOrderApp

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/diu/mahmud/shoppingorderapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml  google-services.json
app/src/main/java/com/diu/mahmud/shoppingorderapp/: ShoppingListApplication.java
app/src/main/java/com/diu/mahmud/shoppingorderapp/model/: ShoppingList.java  ShoppingListItem.java  User.java
app/src/main/java/com/diu/mahmud/shoppingorderapp/ui/: BaseActivity.java  MainActivity.java
app/src/main/java/com/diu/mahmud/shoppingorderapp/ui/activeListDetails/: ActiveListDetailsActivity.java  ActiveListItemAdapter.java  AddListItemDialogFragment.java  EditListDialogFragment.java  EditListItemNameDialogFragment.java  EditListNameDialogFragment.java  RemoveListDialogFragment.java
app/src/main/java/com/diu/mahmud/shoppingorderapp/ui/activeLists/: ActiveListAdapter.java  AddListDialogFragment.java  ShoppingListsFragment.java
app/src/main/java/com/diu/mahmud/shoppingorderapp/ui/login/: CreateAccountActivity.java  LoginActivity.java
app/src/main/java/com/diu/mahmud/shoppingorderapp/ui/meals/: AddMealDialogFragment.java  MealsFragment.java
app/src/main/java/com/diu/mahmud/shoppingorderapp/utils/: Constants.java  Utils.java
app/src/main/res/layout/: dialog_add_list.xml  dialog_add_meal.xml  fragment_meals.xml  fragment_shopping_lists.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/diu/mahmud/shoppingorderapp/: ExampleUnitTest.java
