apply plugin: 'com.android.application'
//apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.diu.mahmud.shoppingorderapp"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
    /*buildTypes.each {
        it.buildConfigFields 'String'
        //it.buildConfigField 'String', 'UNIQUE_FIREBASE_ROOT_URL', UniqueFirebaseRootUrl
    }*/

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:design:25.1.1'
    compile 'com.android.support:support-v4:25.1.1'
    compile 'com.android.support:cardview-v7:25.1.1'
    //compile 'com.fasterxml.jackson.core:jackson-databind:2.4.+'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.7'
    /* compile 'com.github.bumptech.glide:glide:3.6.1'
        compile 'de.hdodenhof:circleimageview:1.3.0'*/
    /* Firebase SDK */
    /*compile 'com.firebase:firebase-client-android:2.4.0'*/
    //compile 'com.jakewharton:butterknife:7.0.1'
    // Google
    compile 'com.google.android.gms:play-services-auth:10.2.0'
    //compile 'com.google.android.gms:play-services-safetynet:10.2.0'
    // Firebase
    //compile 'com.google.firebase:firebase-core:10.2.0'
    compile 'com.google.firebase:firebase-database:10.2.0'
    compile 'com.google.firebase:firebase-auth:10.2.0'
    //compile 'com.google.firebase:firebase-config:10.2.0'
    //compile 'com.google.android.gms:play-services-appinvite:10.2.0'
    //compile 'com.google.firebase:firebase-messaging:10.2.0'
    //compile 'com.google.android.gms:play-services-ads:10.2.0'
    //compile 'com.google.firebase:firebase-crash:10.2.0'
    //compile 'com.google.firebase:firebase-analytics:10.2.0'
    // Firebase UI
    compile 'com.firebaseui:firebase-ui-database:1.2.0'
    compile 'com.firebaseui:firebase-ui-auth:1.2.0'
    // Testing dependencies
    //  androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    //  androidTestCompile 'com.android.support.test:runner:0.5'
    //  androidTestCompile 'com.android.support:support-annotations:23.4.0'
}
apply plugin: 'com.google.gms.google-services'
